<htlm>

<head>
<meta name="decripcion" content="Komidas Rapidas KR">
<meta name= "keyword" content=Comidas Rapidas KR,Comidas,Comida llanera"> 
<title> Mi Empresa de Komidas Rapidas </title>
</head>

<body bgcolor="#ca3321" text="black">
<center>
<img src="https://i.pinimg.com/736x/57/7b/b9/577bb96295036630c12fe15b8e7d3591.jpg" height="400px" width="1000px"> 
</center>
<center><table width="950"><tr><td>

<center>
<font face=" verdana">

<a href="index.html"><font color="white"</font color>

<p><a href="Nosotros.html"><font color="white"</font color>presiona para ir a Nosotros></a></p>
<p><a href="Servicio.html"><font color="white"</font color>presiona para ir a Servicio></a></p>
<p><a href="Contactos.html"><font color="white"</font color>presiona para ir a Contactos></a></p>

</font face=" verdana">
</center>










<center><table border="2" width="80%"  bgcolor="#fff7db" >
<tr>

<td colspan="2">
<center><font face=" verdana">
<h1>�Donde puedo encontrar el mejor local de comidas rapidas?
</h1>
<font></center>
</td>


</tr>
<tr>
<td><p>Hola!, bienvenido a una de las mejores empresas de comidas rapidas preparadas con carne llanera. </p><p>Llevamos 2 a�os creando nuestro proyecto a nivel nacional como una de las mejores empresas en Colombia, contamos con 7 sucursales de comidas rapidas por todo el pais, ofrecemos los productos con la maxima calidad, el mejor servicio y las mayores garantias sanitarias.</p>
<p>En nustras sucursales encontraras el trato cercano y producto de autentico origen, pero tambien descubriras una nueva experiencia en un entorno renovado, a lo natural y sencillo.</p> 




</td>


</tr>

</table></center>
<center>
<a  href="index.html">Inicio</a>  -
<a  href="nosotros.html">Nosotros</a>  -
<a  href="servicios.html">Servicios</a>  -  
<a  href="contactanos.html">Contactanos</a>  <br>Copyright 2018
Mandanos un mensaje via email a
<a href="mailto:info@dcomidas rapidas.com">info@dcomidas rapidas.com</a>

</center>
</center></table></tr></td>

<body>
</body>





</html>