<htlm>

<head>

<title> Komidas Rapidas </title>
</head>

<body bgcolor="#ca3321" text="black">
<center>
<img src="https://0901.static.prezi.com/preview/v2/hxjzxc3lx5bjdaijnwiwmdx2hh6jc3sachvcdoaizecfr3dnitcq_3_0.png">
</center>
<center>
<font face=" verdana">

<a href="index.html"><font color="white"</font color>

<p><a href="Inicio.html"><font color="white"</font color>presiona para ir a Inicio></a></p>
<p><a href="Nosotros.html"><font color="white"</font color>presiona para ir a Nosotros></a></p>
<p><a href="Contactos.html"><font color="white"</font color>presiona para ir a Contactos></a></p>

</font face=" verdana">
</center>










<center><table border="2" width="80%"  bgcolor="#fff7db" >
<tr>

<td colspan="2">
<center><font face=" verdana">
<h1>�Donde puedo encontrar el mejor local de comidas rapidas?
</h1>
<font></center>
</td>


</tr>
<tr>
<td><p>Hola!, bienvenido a una de las mejores empresas de comidas rapidas preparadas con carne llanera. </p><p>Llevamos 2 a�os creando nuestro proyecto a nivel nacional como una de las mejores empresas en Colombia, contamos con 7 sucursales de comidas rapidas por todo el pais, ofrecemos los productos con la maxima calidad, el mejor servicio y las mayores garantias sanitarias.</p>
<p>En nustras sucursales encontraras el trato cercano y producto de autentico origen, pero tambien descubriras una nueva experiencia en un entorno renovado, a lo natural y sencillo.</p> 
<p>Realizamos entregas a domicilio las 24 Horas del dia los 7 dias de la semana, animate no lo dudes mas!!</p>
<h1><font color="blue">Nuestras comidas.</h1>
<h1><font color="black">Tenemos hamburguesas con carne llanera, perro caliente, arepa con chorizo, caldo claro, arroz llanero, chiguiro a la brasa, carne a la perra, entre otras comidas deiciosas, todas nuestras comidas cuentan con origen llanero y con su sabor natural.</h1>

<center>
<img src="https://www.salamanca24horas.com/images/showid2/2896011?w=900">
</center>

</td>


</tr>

</table></center>
<center>
<a  href="index.html">Inicio</a>  -
<a  href="nosotros.html">Nosotros</a>  -
<a  href="servicios.html">Servicios</a>  -  
<a  href="contactanos.html">Contactanos</a>  <br>Copyright 2018
Mandanos un mensaje via email a
<a href="mailto:info@dcomidas rapidas.com">info@dcomidas rapidas.com</a>

</center>


<body>
</body>





</html>